narsil-mcp v1.7.0 (/Users/laurence/RustroverProjects/narsil-mcp)
в”њв”Ђв”Ђ anyhow v1.0.100
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.103
в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.22
в”‚   в”њв”Ђв”Ђ quote v1.0.42
в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.111
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.22
в”њв”Ђв”Ђ axum v0.7.9
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ axum-core v0.4.5
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.31 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.11
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.16
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.36
в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”њв”Ђв”Ђ hyper v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.16
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.1.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.6.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.19
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ itoa v1.0.16
в”‚   в”њв”Ђв”Ђ matchit v0.7.3
в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.146
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.12.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.16
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.21
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ serde_path_to_error v0.1.20
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.16
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.16
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.21
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ tower v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ base64 v0.21.7
в”њв”Ђв”Ђ bincode v1.3.3
в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ chrono v0.4.42
в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.64
в”‚   в”‚   в””в”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в””в”Ђв”Ђ libm v0.2.15
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ clap v4.5.53
в”‚   в”њв”Ђв”Ђ clap_builder v4.5.53
в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v0.7.6
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.5.49 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.111 (*)
в”њв”Ђв”Ђ dashmap v6.1.0
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5
в”‚   в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12 (*)
в”њв”Ђв”Ђ directories v5.0.1
в”‚   в””в”Ђв”Ђ dirs-sys v0.4.1
в”‚       в”њв”Ђв”Ђ libc v0.2.178
в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”њв”Ђв”Ђ glob v0.3.3
в”њв”Ђв”Ђ ignore v0.4.25
в”‚   в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”њв”Ђв”Ђ globset v0.4.18
в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.12.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”њв”Ђв”Ђ same-file v1.0.6
в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”њв”Ђв”Ђ lazy_static v1.5.0
в”њв”Ђв”Ђ lsp-server v0.7.9
в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15
в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в””в”Ђв”Ђ serde_json v1.0.146 (*)
в”њв”Ђв”Ђ lsp-types v0.95.1
в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.146 (*)
в”‚   в”њв”Ђв”Ђ serde_repr v0.1.20 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в””в”Ђв”Ђ url v2.5.7
в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚       в”њв”Ђв”Ђ idna v1.1.0
в”‚       в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.1.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.1.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.4
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.1 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.111 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.111 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.2 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.1.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.1.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.1.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.3
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.1.2
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.1.1 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.1.1 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.1.2
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.1.1 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.3 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚       в””в”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ memmap2 v0.9.9
в”‚   в””в”Ђв”Ђ libc v0.2.178
в”њв”Ђв”Ђ notify v6.1.1
в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15 (*)
в”‚   в”њв”Ђв”Ђ filetime v0.2.26
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”њв”Ђв”Ђ fsevent-sys v4.1.0
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”њв”Ђв”Ђ libc v0.2.178
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”њв”Ђв”Ђ octocrab v0.38.0
в”‚   в”њв”Ђв”Ђ arc-swap v1.7.1
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ chrono v0.4.42 (*)
в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”њв”Ђв”Ђ futures v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚   в”њв”Ђв”Ђ hyper-rustls v0.26.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.22.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.53
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ find-msvc-tools v0.1.8
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jobserver v0.1.34
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.102.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”њв”Ђв”Ђ rustls-native-certs v0.7.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pemfile v2.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security-framework v2.11.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ core-foundation v0.9.4
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”‚       в””в”Ђв”Ђ security-framework-sys v2.15.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.25.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.22.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ hyper-timeout v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.19 (*)
в”‚   в”њв”Ђв”Ђ jsonwebtoken v9.3.1
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ pem v3.0.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.146 (*)
в”‚   в”‚   в””в”Ђв”Ђ simple_asn1 v0.6.3
в”‚   в”‚       в”њв”Ђв”Ђ num-bigint v0.4.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”њв”Ђв”Ђ thiserror v2.0.17
в”‚   в”‚       в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.17 (proc-macro)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”‚       в””в”Ђв”Ђ time v0.3.47
в”‚   в”‚           в”њв”Ђв”Ђ deranged v0.5.5
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚           в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚           в”њв”Ђв”Ђ itoa v1.0.16
в”‚   в”‚           в”њв”Ђв”Ђ num-conv v0.2.0
в”‚   в”‚           в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚           в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚           в”њв”Ђв”Ђ time-core v0.1.8
в”‚   в”‚           в””в”Ђв”Ђ time-macros v0.2.27 (proc-macro)
в”‚   в”‚               в”њв”Ђв”Ђ num-conv v0.2.0
в”‚   в”‚               в””в”Ђв”Ђ time-core v0.1.8
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project v1.1.10
в”‚   в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.10 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”њв”Ђв”Ђ secrecy v0.8.0
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.146 (*)
в”‚   в”њв”Ђв”Ђ serde_path_to_error v0.1.20 (*)
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚   в”њв”Ђв”Ђ snafu v0.8.9
в”‚   в”‚   в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ tower v0.4.13
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tower-http v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iri-string v0.7.9
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.4.13 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в””в”Ђв”Ђ url v2.5.7 (*)
в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”њв”Ђв”Ђ rayon v1.11.0
в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6 (*)
в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”њв”Ђв”Ђ regex v1.12.2
в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”њв”Ђв”Ђ reqwest v0.12.28
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.35
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.35 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.4
в”‚   в”‚       в””в”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.19 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ rustls v0.23.35 (*)
в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.13.2 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.146 (*)
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚   в”њв”Ђв”Ђ tower v0.5.2 (*)
в”‚   в”њв”Ђв”Ђ tower-http v0.6.8
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iri-string v0.7.9
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ url v2.5.7 (*)
в”‚   в””в”Ђв”Ђ webpki-roots v1.0.4 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde-saphyr v0.0.19
в”‚   в”њв”Ђв”Ђ ahash v0.8.12
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.31
в”‚   в”‚       в””в”Ђв”Ђ zerocopy-derive v0.8.31 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”њв”Ђв”Ђ annotate-snippets v0.12.11
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ encoding_rs_io v0.1.7
в”‚   в”‚   в””в”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ nohash-hasher v0.2.0
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ regex v1.12.2 (*)
в”‚   в”њв”Ђв”Ђ saphyr-parser-bw v0.0.608
в”‚   в”‚   в”њв”Ђв”Ђ arraydeque v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.17 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.146 (*)
в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”њв”Ђв”Ђ serde_json v1.0.146 (*)
в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚       [build-dependencies]
в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в””в”Ђв”Ђ crypto-common v0.1.7
в”‚           в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚           в””в”Ђв”Ђ typenum v1.19.0
в”њв”Ђв”Ђ streaming-iterator v0.1.9
в”њв”Ђв”Ђ tantivy v0.22.1
в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”њв”Ђв”Ђ arc-swap v1.7.1
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bitpacking v0.9.2
в”‚   в”‚   в””в”Ђв”Ђ crunchy v0.2.4
в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”њв”Ђв”Ђ census v0.4.2
в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15 (*)
в”‚   в”њв”Ђв”Ђ downcast-rs v1.2.1
в”‚   в”њв”Ђв”Ђ fastdivide v0.4.2
в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”њв”Ђв”Ђ htmlescape v0.3.1
в”‚   в”њв”Ђв”Ђ itertools v0.12.1
в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”њв”Ђв”Ђ levenshtein_automata v0.2.1
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ lru v0.12.5
в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚       в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚       в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚       в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”њв”Ђв”Ђ lz4_flex v0.11.5
в”‚   в”њв”Ђв”Ђ measure_time v0.8.3
в”‚   в”‚   в”њв”Ђв”Ђ instant v0.1.13
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ num_cpus v1.17.0
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ oneshot v0.1.11
в”‚   в”њв”Ђв”Ђ rayon v1.11.0 (*)
в”‚   в”њв”Ђв”Ђ regex v1.12.2 (*)
в”‚   в”њв”Ђв”Ђ rust-stemmers v1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ rustc-hash v1.1.0
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.146 (*)
в”‚   в”њв”Ђв”Ђ sketches-ddsketch v0.2.2
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”њв”Ђв”Ђ tantivy-bitpacker v0.6.0
в”‚   в”‚   в””в”Ђв”Ђ bitpacking v0.9.2 (*)
в”‚   в”њв”Ђв”Ђ tantivy-columnar v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ downcast-rs v1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ fastdivide v0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.12.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tantivy-bitpacker v0.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tantivy-common v0.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ownedbytes v0.7.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ time v0.3.47 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tantivy-sstable v0.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tantivy-bitpacker v0.6.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tantivy-common v0.7.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tantivy-fst v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8-ranges v1.0.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zstd v0.13.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zstd-safe v7.2.4
в”‚   в”‚   в”‚           в””в”Ђв”Ђ zstd-sys v2.0.16+zstd.1.5.7
в”‚   в”‚   в”‚               [build-dependencies]
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ cc v1.2.53 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ tantivy-stacker v0.3.0
в”‚   в”‚       в”њв”Ђв”Ђ murmurhash32 v0.3.1
в”‚   в”‚       в”њв”Ђв”Ђ rand_distr v0.4.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand v0.8.5
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ libc v0.2.178
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.31 (*)
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ getrandom v0.2.16 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚       в””в”Ђв”Ђ tantivy-common v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ tantivy-common v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ tantivy-fst v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ tantivy-query-grammar v0.22.0
в”‚   в”‚   в””в”Ђв”Ђ nom v7.1.3
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚       в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚   в”њв”Ђв”Ђ tantivy-stacker v0.3.0 (*)
в”‚   в”њв”Ђв”Ђ tantivy-tokenizer-api v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.42 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.111 (*)
в”‚   в”њв”Ђв”Ђ time v0.3.47 (*)
в”‚   в””в”Ђв”Ђ uuid v1.19.0
в”‚       в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”‚       в””в”Ђв”Ђ serde_core v1.0.228
в”њв”Ђв”Ђ tempfile v3.23.0
в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в””в”Ђв”Ђ rustix v1.1.2
в”‚       в”њв”Ђв”Ђ bitflags v2.10.0
в”‚       в”њв”Ђв”Ђ errno v0.3.14
в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚       в””в”Ђв”Ђ libc v0.2.178
в”њв”Ђв”Ђ thiserror v2.0.17 (*)
в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”њв”Ђв”Ђ toml v0.8.23
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
в”‚       в”њв”Ђв”Ђ indexmap v2.12.1 (*)
в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
в”‚       в”њв”Ђв”Ђ toml_write v0.1.2
в”‚       в””в”Ђв”Ђ winnow v0.7.14
в”њв”Ђв”Ђ tower v0.5.2 (*)
в”њв”Ђв”Ђ tower-http v0.6.8 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.22
в”‚   в”њв”Ђв”Ђ matchers v0.2.0
в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚   в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”њв”Ђв”Ђ thread_local v1.1.9
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚   в””в”Ђв”Ђ tracing-log v0.2.0
в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”њв”Ђв”Ђ tree-sitter v0.26.3
в”‚   в”њв”Ђв”Ђ regex v1.12.2 (*)
в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”њв”Ђв”Ђ streaming-iterator v0.1.9
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ cc v1.2.53 (*)
в”‚   в””в”Ђв”Ђ serde_json v1.0.146
в”‚       в”њв”Ђв”Ђ indexmap v2.12.1 (*)
в”‚       в”њв”Ђв”Ђ itoa v1.0.16
в”‚       в”њв”Ђв”Ђ memchr v2.7.6
в”‚       в”њв”Ђв”Ђ ryu v1.0.21
в”‚       в””в”Ђв”Ђ serde_core v1.0.228
в”њв”Ђв”Ђ tree-sitter-bash v0.23.3
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-c v0.23.4
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-c-sharp v0.23.1
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-clojure-orchard v0.2.5
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-cpp v0.23.4
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-dart-orchard v0.3.2
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-elixir v0.3.4
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-elm v5.9.0
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-erlang v0.14.0
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-fortran v0.5.1
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-go v0.23.4
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-groovy v0.1.2
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-haskell v0.23.1
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-java v0.23.5
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-javascript v0.23.1
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-julia v0.23.1
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-kotlin-sg v0.4.0
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-lua v0.2.0
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-nix v0.3.0
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-perl v1.1.2
в”‚   в”њв”Ђв”Ђ tree-sitter v0.26.3 (*)
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-php v0.23.11
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-powershell v0.25.10
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-python v0.23.6
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-r v1.2.0
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-ruby v0.23.1
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-rust v0.23.3
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-scala v0.23.4
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-swift v0.6.0
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-typescript v0.23.2
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-verilog v1.0.3
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ tree-sitter-zig v1.1.2
в”‚   в””в”Ђв”Ђ tree-sitter-language v0.1.6
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.53 (*)
в”њв”Ђв”Ђ url v2.5.7 (*)
в”њв”Ђв”Ђ uuid v1.19.0 (*)
в””в”Ђв”Ђ walkdir v2.5.0 (*)
[dev-dependencies]
в”њв”Ђв”Ђ criterion v0.5.1
в”‚   в”њв”Ђв”Ђ anes v0.1.6
в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”њв”Ђв”Ђ ciborium v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ ciborium-ll v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.7.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy v0.8.31 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ clap v4.5.53 (*)
в”‚   в”њв”Ђв”Ђ criterion-plot v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ itertools v0.10.5
в”‚   в”‚       в””в”Ђв”Ђ either v1.15.0
в”‚   в”њв”Ђв”Ђ is-terminal v0.4.17
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.178
в”‚   в”њв”Ђв”Ђ itertools v0.10.5 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ oorandom v11.1.5
в”‚   в”њв”Ђв”Ђ plotters v0.3.7
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ plotters-backend v0.3.7
в”‚   в”‚   в””в”Ђв”Ђ plotters-svg v0.3.7
в”‚   в”‚       в””в”Ђв”Ђ plotters-backend v0.3.7
в”‚   в”њв”Ђв”Ђ rayon v1.11.0 (*)
в”‚   в”њв”Ђв”Ђ regex v1.12.2 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.146 (*)
в”‚   в”њв”Ђв”Ђ tinytemplate v1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.146 (*)
в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”њв”Ђв”Ђ pretty_assertions v1.4.1
в”‚   в”њв”Ђв”Ђ diff v0.1.13
в”‚   в””в”Ђв”Ђ yansi v1.0.1
в”њв”Ђв”Ђ proptest v1.9.0
в”‚   в”њв”Ђв”Ђ bit-set v0.8.0
в”‚   в”‚   в””в”Ђв”Ђ bit-vec v0.8.0
в”‚   в”њв”Ђв”Ђ bit-vec v0.8.0
в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ rand v0.9.2
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.3
в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4 (*)
в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ rand_xorshift v0.4.0
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”њв”Ђв”Ђ rusty-fork v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ quick-error v1.2.3
в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.23.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ wait-timeout v0.2.1
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.178
в”‚   в”њв”Ђв”Ђ tempfile v3.23.0 (*)
в”‚   в””в”Ђв”Ђ unarray v0.1.4
в”њв”Ђв”Ђ tempfile v3.23.0 (*)
в””в”Ђв”Ђ test-case v3.3.1
    в””в”Ђв”Ђ test-case-macros v3.3.1 (proc-macro)
        в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
        в”њв”Ђв”Ђ quote v1.0.42 (*)
        в”њв”Ђв”Ђ syn v2.0.111 (*)
        в””в”Ђв”Ђ test-case-core v3.3.1
            в”њв”Ђв”Ђ cfg-if v1.0.4
            в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
            в”њв”Ђв”Ђ quote v1.0.42 (*)
            в””в”Ђв”Ђ syn v2.0.111 (*)
